
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: hsl(83, 92%, 54%);
            color: rgb(15, 15, 14);
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: hsl(266, 74%, 37%);
            text-decoration: none;
            margin: 0 15px;
        }
        .hero {
            background-color: #1adae0;
            padding: 50px 0;
            text-align: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            color: #020202;
            background-color: #ff0000;
            border: none;
            cursor: pointer;
        }
        .main-content {
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #fc6fd8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <div class="logo"><img src="" white="150px" height="150px">
        <h1>ครัวนุ้งนิ้ง</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="conf.html">contact</a>
    </nav>
</header>

<section class="hero">
    <h1>ยินดีต้อนรับสู่เว็บไซต์ของเรา!</h1>
    <button id="cta-button">เริ่มต้นใช้งาน</button>
</section>

<main class="main-content">
    <section id="about">
        <h2>เกี่ยวกับเรา</h2>
        <img src="01.webp" alt="ส้มตำนุ้งนิ้ง">
        <h1>รายละเอียดข้อมูลสินค้าหรือบริการจะปรากฏที่นี่</h1>
        <p>เป็นอาหารปรุงมาจากการทำตำส้ม คือการทำให้เปรี้ยวและเผ็ด ในลาวและอีสานจะเรียกว่าตำหมากหุ่ง ปรุงโดยนำมะละกอดิบที่สับแล้วฝานหรือขูดเป็นเส้นมาตำในครกเป็นหลัก พร้อมด้วยวัตถุดิบอื่น ๆ คือ มะเขือเทศลูกเล็ก มะเขือสีดา มะเขือเปราะ พริกสดหรือพริกแห้ง ถั่วฝักยาว กระเทียม และปรุงรสด้วยน้ำตาลปี๊บ น้ำปลา และมะนาว รวมถึงน้ำปลาร้า

        </p>
        <h3>รายละเอียดระดับการบริการ</h3>
        <h3>ราคา</h3>
        <p>35-100บาท</p>
    </section>
</main>

<footer>
    <p>ติดต่อเรา: thipphawan999ming@gmail.com</p>
    <p>&copy; 2024 ทิพวรรณ นำสงค์</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>